<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JualBarangActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/jualLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/jual_barang"
                android:textAppearance="@style/title"
                android:gravity="center_vertical">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_chat"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_cart"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jualLayout"
        android:orientation="vertical"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBarJual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabBarangJual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_barang" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabNegaraJual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_negara" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHargaJual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_harga" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerJual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>



</RelativeLayout>