<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PostFragment"
    android:background="@color/orange">

    <LinearLayout
        android:id="@+id/postLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/title_post"
                android:textAppearance="@style/title"
                android:gravity="center_vertical">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_chat"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_cart"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/postLayout"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/button_jadwalTravel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="35dp"
            app:cornerRadius="15dp"
            android:text="@string/jadwal_travel">

        </Button>

        <Button
            android:id="@+id/button_requestBarang"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            app:cornerRadius="15dp"
            android:text="@string/request_barang">
        </Button>

        <Button
            android:id="@+id/button_jualBarang"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            app:cornerRadius="15dp"
            android:text="@string/jual_barang">
        </Button>

    </LinearLayout>

</RelativeLayout>